{
  "schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd server && chmod +x gradlew && ./gradlew bootJar --no-daemon"
  },
  "deploy": {
    "startCommand": "cd server && java -jar build/libs/MuDuck-0.0.1-SNAPSHOT.jar"
  }
}
